{
  "name": "Ped Studio",
  "short_name": "Ped Studio",
  "description": "A clinical pediatric growth and vital signs assessment workspace.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e6f1f4",
  "theme_color": "#e6f1f4",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "./ped-studio-icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
